<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
element.style {
    min-height: 84px;
}
section article {
    box-shadow: 0 0 3px rgb(10 10 10 / 40%);
    border: 1px solid #242F39;
    border-radius: 1px;
    background: #242F39;
    padding: 4px;
    clear: right;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
user agent stylesheet
article {
    display: block;
}
body {
    line-height: 1;
}
:root {
    --takeover-partner-color: transparent;
    --takeover-partner-secondary: transparent;
}
html {
    background: #1C242D;
    color: white;
    font-size: 14px;
    font-family: "Lucida Grande", Tahoma, Verdana, Arial, sans-serif;
    margin: 0;
    padding: 0;
}
p{
    font-size: larger;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: normal;
}
span{
    font-size: larger;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: normal;
}
}
    </style>
    <script type="text/javascript" src="https://www.dota2.com/public/javascript/dota_react/manifest.js?v=2_C7LfLpbjwB&amp;l=russian&amp;_cdn=cloudflare"></script>
    <script type="text/javascript" src="https://www.dota2.com/public/javascript/dota_react/libraries~b28b7af69.js?v=hsVZJAn1qR6g&amp;l=russian&amp;_cdn=cloudflare"></script>
    <script type="text/javascript" src="https://www.dota2.com/public/javascript/dota_react/main.js?v=GkBCxlYRae4d&amp;l=russian&amp;_cdn=cloudflare"></script>
    <script>var vid = document.getElementById("myVideo");
        vid.onmouseover = function(){
        vid.play();
        }
        vid.onmouseup = function(){
        vid.stop();
        }</script>
</head>
<body>
    <div class="heropage_TopAbilitySelector_3HNRl"><div class="heropage_Title_3V1Jt">Способности</div><div class="heropage_AbilityList_x-wl1"><div class="heropage_TopAbilityContainer_3ty-o"><img class="heropage_AttackTypeIcon_9eyi-" src="https://cdn.cloudflare.steamstatic.com/apps/dota2/images/dota_react/icons/talents.svg"><div class="heropage_AbilityTooltip_1ALRl heropage_Talents_2abeJ"><div class="heropage_TooltipBody_3Asci heropage_Talents_2abeJ"><div class="heropage_TalentContainer_m_wah"><div class="heropage_TalentTitle_2j-WC">Древо талантов</div><div class="heropage_TalentRow_3BgAv"><div class="heropage_TalentEntry_1SJ4J heropage_Left_1F43S">Shadowraze наносит урон от атак</div><div class="heropage_TalentLevelContainer_1OBdY"><div class="heropage_TalentLevel_1kzau">25</div></div><div class="heropage_TalentEntry_1SJ4J heropage_Right_vNURB">–5 сек. перезарядки Shadowraze</div></div><div class="heropage_TalentRow_3BgAv"><div class="heropage_TalentEntry_1SJ4J heropage_Left_1F43S">+0.3 сек. страха за волну Requiem of Souls</div><div class="heropage_TalentLevelContainer_1OBdY"><div class="heropage_TalentLevel_1kzau">20</div></div><div class="heropage_TalentEntry_1SJ4J heropage_Right_vNURB">+3 к урону за душу</div></div><div class="heropage_TalentRow_3BgAv"><div class="heropage_TalentEntry_1SJ4J heropage_Left_1F43S">+100 к урону от Shadowraze</div><div class="heropage_TalentLevelContainer_1OBdY"><div class="heropage_TalentLevel_1kzau">15</div></div><div class="heropage_TalentEntry_1SJ4J heropage_Right_vNURB">Presence of the Dark Lord действует на постройки</div></div><div class="heropage_TalentRow_3BgAv"><div class="heropage_TalentEntry_1SJ4J heropage_Left_1F43S">+25 к скорости атаки</div><div class="heropage_TalentLevelContainer_1OBdY"><div class="heropage_TalentLevel_1kzau">10</div></div><div class="heropage_TalentEntry_1SJ4J heropage_Right_vNURB">+25 к доп. урону за попадание у Shadowraze</div></div></div></div></div></div><div class="heropage_TopAbilityContainer_3ty-o"><img class="heropage_AbilitySelectable_3Chop" src="https://cdn.cloudflare.steamstatic.com/apps/dota2/images/dota_react/abilities/nevermore_shadowraze1.png"><div class="heropage_AbilityTooltip_1ALRl"><div class="heropage_TooltipBody_3Asci"><div class="heropage_Video_1fH3A"><video class="heropage_HeroPortrait_22nJ5"  autoplay ="" preload="auto" loop="" playsinline="" poster="https://cdn.cloudflare.steamstatic.com/apps/dota2/videos/dota_react/abilities/nevermore/nevermore_shadowraze1.jpg"><source type="video/webm" type="video/mp4" src="https://cdn.cloudflare.steamstatic.com/apps/dota2/videos/dota_react/abilities/nevermore/nevermore_shadowraze1.webm"><source type="video/mp4" src="https://cdn.cloudflare.steamstatic.com/apps/dota2/videos/dota_react/abilities/nevermore/nevermore_shadowraze1.mp4"></video></div><div class="heropage_Description_10lc5"><div class="heropage_TooltipTitle_oRzqV">Shadowraze </div><div class="heropage_TooltipDescription_1GUxa">Герой опустошает участок земли прямо перед собой, нанося урон всем врагам в зоне действия. Накладывает на жертву складывающийся эффект, увеличивающий урон от этой способности с каждым её попаданием, а также уменьшающий скорость передвижения и поворота. </div></div></div></div></div><div class="heropage_TopAbilityContainer_3ty-o"><img class="heropage_AbilitySelectable_3Chop" src="https://cdn.cloudflare.steamstatic.com/apps/dota2/images/dota_react/abilities/nevermore_necromastery.png"><div class="heropage_AbilityTooltip_1ALRl"><div class="heropage_TooltipBody_3Asci"><div class="heropage_Video_1fH3A"><video class="heropage_HeroPortrait_22nJ5" autoplay="" preload="auto" loop="" playsinline="" poster="https://cdn.cloudflare.steamstatic.com/apps/dota2/videos/dota_react/abilities/nevermore/nevermore_necromastery.jpg"><source type="video/webm" src="https://cdn.cloudflare.steamstatic.com/apps/dota2/videos/dota_react/abilities/nevermore/nevermore_necromastery.webm"><source type="video/mp4" src="https://cdn.cloudflare.steamstatic.com/apps/dota2/videos/dota_react/abilities/nevermore/nevermore_necromastery.mp4"></video></div><div class="heropage_Description_10lc5"><div class="heropage_TooltipTitle_oRzqV">Necromastery </div><div class="heropage_TooltipDescription_1GUxa">Герой крадёт душу каждого убитого врага, получая бонус к атаке. После смерти выпускает 40% от них. </div></div></div></div></div><div class="heropage_TopAbilityContainer_3ty-o"><img class="heropage_AbilitySelectable_3Chop" src="https://cdn.cloudflare.steamstatic.com/apps/dota2/images/dota_react/abilities/nevermore_dark_lord.png"><div class="heropage_AbilityTooltip_1ALRl"><div class="heropage_TooltipBody_3Asci"><div class="heropage_Video_1fH3A"><video class="heropage_HeroPortrait_22nJ5" autoplay="" preload="auto" loop="" playsinline="" poster="https://cdn.cloudflare.steamstatic.com/apps/dota2/videos/dota_react/abilities/nevermore/nevermore_dark_lord.jpg"><source type="video/webm" src="https://cdn.cloudflare.steamstatic.com/apps/dota2/videos/dota_react/abilities/nevermore/nevermore_dark_lord.webm"><source type="video/mp4" src="https://cdn.cloudflare.steamstatic.com/apps/dota2/videos/dota_react/abilities/nevermore/nevermore_dark_lord.mp4"></video></div><div class="heropage_Description_10lc5"><div class="heropage_TooltipTitle_oRzqV">Presence of the Dark Lord </div><div class="heropage_TooltipDescription_1GUxa">Присутствие героя снижает броню ближайших врагов. </div></div></div></div></div><div class="heropage_TopAbilityContainer_3ty-o"><img class="heropage_AbilitySelectable_3Chop" src="https://cdn.cloudflare.steamstatic.com/apps/dota2/images/dota_react/abilities/nevermore_requiem.png"><div class="heropage_AbilityTooltip_1ALRl"><div class="heropage_TooltipBody_3Asci"><div class="heropage_Video_1fH3A"><video class="heropage_HeroPortrait_22nJ5" autoplay="" preload="auto" loop="" playsinline="" poster="https://cdn.cloudflare.steamstatic.com/apps/dota2/videos/dota_react/abilities/nevermore/nevermore_requiem.jpg"><source type="video/webm" src="https://cdn.cloudflare.steamstatic.com/apps/dota2/videos/dota_react/abilities/nevermore/nevermore_requiem.webm"><source type="video/mp4" src="https://cdn.cloudflare.steamstatic.com/apps/dota2/videos/dota_react/abilities/nevermore/nevermore_requiem.mp4"></video></div><div class="heropage_Description_10lc5"><div class="heropage_TooltipTitle_oRzqV">Requiem of Souls </div><div class="heropage_TooltipDescription_1GUxa">Герой выпускает собранные души в волнах демонической энергии. Существа возле него могут получить урон от нескольких волн. За каждую задетую волну на жертву накладывается 0.9 сек. замедления, снижения сопротивления магии и страха (но не более 2.7 сек.). Создаёт одну волну энергии за каждую душу, захваченную с помощью Necromastery.<br><br>Если герой погибнет, то эта способность сработает автоматически вне зависимости от её готовности. </div></div></div></div></div></div></div>
</body>
</html>
